// Generated by CoffeeScript 1.7.1
"use strict";
var module;

module = angular.module("sampleApp", ["ngRoute"]);

module.config(function($routeProvider) {
  $routeProvider.when("/", {
    title: "Sample Application",
    templateUrl: "static/partials/sampleapp.html"
  }).when("/link1", {
    title: "Link1 | Sample Application",
    templateUrl: "static/partials/link1.html"
  }).otherwise({
    templateUrl: "static/partials/404.html"
  });
});
